<p>
   phuteo2026
</p>
<p>
    doc lamm cho
</p>
<button>
    <a href="https://www.spotify.com/" target="_blank">
        Hello hi
    </a>
</button>

<style>
        .PhuTeo2026-button {
            background-color: rgb(246, 187, 223);
            color: rgb(71, 118, 46);
            border-color: black;;
            cursor: pointer;
            height: 36px;
            width: 125px;
            border-radius: 5px;
            border-width: 1px;
            transition:background-color 0.15s,
            color 0.15s
            
               }
</style>


<button class="PhuTeo2026-button">
    PhuTeo2026
</button>
<style>
        .spotifylogo-button{
        border-color: black;
        background-color: rgb(110, 223, 104);
        color:rgb(253, 253, 253);
        height:36px;
        cursor:pointer;
        height:90px;
        width:90px;
        border-color:rgb(71, 118, 46);
        border-bottom-color: rgb(71, 118, 46);
        box-shadow: 10px 10px 0 black;
        border-radius: 360px;
        opacity: 1;
        transition: opacity 0.15s;
        
    
        

    }
        .spotifylogo-button:hover {
            opacity:0.7;
        }
        .spotifylogo-button:active {
            opacity:0.5;







        }
        .PhuTeo2026-button:hover{
            background-color: rgb(71, 118, 46);
            color:rgb(246, 187, 223)





        }


    





            






        




</style>

<button class="spotifylogo-button">
    <a href="https://www.spotify.com/" target="_blank">
    spotifylogo
    </a>
</button>




